<html>
    <html>
        <head>
            <link rel="stylesheet" type="text/css" href="C:\Users\Codetriber\Desktop\lesson 1\stylesheet2.css">
            <style>
                footer{
                    background-color: lightblue;
                    float: initial;
                    position: fixed;
                    left: 0;
                    bottom: 0;
                    width: 100%
                }

                </style>
        </head>

<body style="text-align: center">
        <div style="text-align: left">
                <a href="webpage.html">Home</a> &nbsp;
                <a href="educational.html">Education</a> &nbsp;
                <a href="contact.html">Contact</a>
            </div>

 <img src="Profile.jpg" Alt="Picture" class="center">

 <h1>Rambeni Wanda Luvo</h1>
 <h2>Bio</h2>
<p>A Hardworking person who is determined to learn more at codetribe and aquire new knowledge</p>
<divstyle="background: lightblue">
</body>
<footer>Created by: Rambeni Wanda Luvo</footer>

</html>